version: '3.4'

services:

  dev_node:
    image: ${TMINT_DEV_IMAGE}
    container_name: ${TMINT_DEV_CONTAINER}
    environment:
      - TMHOME=/etc/tmint
    working_dir: /root
    command: sh provision.sh
    ports:
      - "26656-26657:26656-26657"
    volumes:
      - ./provision.sh:/root/provision.sh
      - ./config/config.toml:/etc/tmint/config.toml
      - ./tmint/:/etc/tmint
    networks:
      - local

  # prod_node:
  #   image: ${TMINT_PROD_IMAGE}
  #   container_name: ${TMINT_PROD_CONTAINER}
  #   working_dir: /root
  #   command: sh ./provision.sh
  #   ports:
  #     - "26656-26657:26656-26657"
  #   volumes:
  #     - ./provision.sh:/root/provision.sh
  #   networks:
  #     - prod

networks: 
  local:
    name: ${SOLO_NETWORK}